[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] --> Binary-Search Tree

1- Yukarıdaki dizinin Binary Search Tree'ye göre aşamalarını yazınız.
Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

root 7 sayısıdır. 7 den küçükler sol tarafa büyük sayılar sağ tarafa yazılarak ayrım yapılır.

                                                               7
                                                             /
                                                           5
                                                         /
                                                        1 
                                                        *********************
                                                                7
                                                               /  \
                                                             5      8
                                                            /
                                                           1 
                                                        *********************    
                                                                7
                                                               /  \
                                                             5      8
                                                            /
                                                           1
                                                            \
                                                              3 ---- (3 5ten küçük ve 1 den büyük olduğu için 1 in sağına eklernir)
                                                         *******************  
                                                                7
                                                               /  \
                                                             5      8
                                                            /  \
                                                           1    6
                                                           \
                                                             3
                                                        *********************
                                                                 7
                                                               /  \
                                                             5      8
                                                            /  \
                                                           1    6
                                                          / \
                                                         0    3
                                                       ************************
                                                                 7
                                                               /  \
                                                             5      8
                                                            /  \      \
                                                           1    6       9
                                                          / \
                                                         0    3
                                                      ************************   
                                                                 7
                                                               /  \
                                                             5      8
                                                            /  \      \
                                                           1    6       9
                                                          / \
                                                         0    3
                                                                \
                                                                  4
                                                      ************************   
                                                                7                 - Root Satırı
                                                               /  \
                                                             5      8             - 1. Düğüm Satırı
                                                            /  \      \
                                                           1    6       9         - 2. Düğüm Satırı
                                                          / \
                                                         0    3                   - 3. Düğüm Satırı
                                                             /  \
                                                            2    4                - 4. Düğüm Satırı
                                                                      
